# taste

ams/: .classpath  .project  pom.xml
ams/src/main/java/helen/love/syf/common/database/mysql/: Contants.java
ams/src/main/java/helen/love/syf/common/enums/: Enum.java
ams/src/main/java/helen/love/syf/common/vo/: Column.java  Message.java  Table.java
ams/src/main/java/helen/love/syf/core/: DataBaseFactory.java  IDataBase.java
ams/src/main/java/helen/love/syf/core/controller/: BaseController.java
ams/src/main/java/helen/love/syf/core/db/: MysqlDataBase.java
ams/src/main/java/helen/love/syf/util/: DataBaseUtils.java  TestUtil.java  Tomcat7.java
ams/src/main/resources/: logback.xml
ams/src/main/resources/db/: jdbc.properties
ams/src/main/resources/spring/: applicationContext.xml  servlet.xml
ams/src/main/resources/sysconf/: sysconf.xml
ams/src/main/webapp/: index.jsp
ams/src/main/webapp/WEB-INF/: web.xml
ams/src/main/webapp/WEB-INF/jsp/: index.jsp
ams/work/Tomcat/localhost/ams/org/apache/jsp/: index_jsp.java
